<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="92dp"
  android:paddingTop="13dp"
  android:paddingLeft="15dp"
  android:paddingRight="15dp"
  android:background="#1D1D1D">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_deposit_bg">
    <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:theme="@style/ProgressTheme"
      />

  </RelativeLayout>

</RelativeLayout>